log4j.rootCategory=DEBUG,CONSOLA,ARCHIVO

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.ARCHIVO=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO.File=complete.log
log4j.appender.ARCHIVO.MaxFileSize=100KB
# Keep one backup file
log4j.appender.ARCHIVO.MaxBackupIndex=10
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern= %d{ISO8601} [%t] %-5p %c - %m%n